In [1]:
import pandas as pd
import numpy as np

In [2]:
b=pd.read_csv("D:\Salary.csv")

In [3]:
b

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [5]:
print(b.shape)

(35, 2)

In [7]:
print(b[0:4])

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525

In [8]:
print(b[5:10])

   YearsExperience  Salary
5              2.9   56642
6              3.0   60150
7              3.2   54445
8              3.2   64445
9              3.7   57189

In [10]:
print(b.max())

YearsExperience        13.5
Salary             139465.0
dtype: float64

In [11]:
print(b.min())

YearsExperience        1.1
Salary             37731.0
dtype: float64

In [12]:
print(b.sum())

YearsExperience        220.8
Salary             2938096.0
dtype: float64

In [13]:
print(np.vstack(b))

[['YearsExperience']
 ['Salary']]

In [15]:
b.dtypes

YearsExperience    float64
Salary               int64
dtype: object

In [16]:
b.head()

   YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

In [17]:
b.tail()

    YearsExperience  Salary
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [19]:
b.index

RangeIndex(start=0, stop=35, step=1)

In [21]:
b.columns

Index(['YearsExperience', 'Salary'], dtype='object')

In [22]:
b.to_numpy()

array([[1.10000e+00, 3.93430e+04],
       [1.30000e+00, 4.62050e+04],
       [1.50000e+00, 3.77310e+04],
       [2.00000e+00, 4.35250e+04],
       [2.20000e+00, 3.98910e+04],
       [2.90000e+00, 5.66420e+04],
       [3.00000e+00, 6.01500e+04],
       [3.20000e+00, 5.44450e+04],
       [3.20000e+00, 6.44450e+04],
       [3.70000e+00, 5.71890e+04],
       [3.90000e+00, 6.32180e+04],
       [4.00000e+00, 5.57940e+04],
       [4.00000e+00, 5.69570e+04],
       [4.10000e+00, 5.70810e+04],
       [4.50000e+00, 6.11110e+04],
       [4.90000e+00, 6.79380e+04],
       [5.10000e+00, 6.60290e+04],
       [5.30000e+00, 8.30880e+04],
       [5.90000e+00, 8.13630e+04],
       [6.00000e+00, 9.39400e+04],
       [6.80000e+00, 9.17380e+04],
       [7.10000e+00, 9.82730e+04],
       [7.90000e+00, 1.01302e+05],
       [8.20000e+00, 1.13812e+05],
       [8.70000e+00, 1.09431e+05],
       [9.00000e+00, 1.05582e+05],
       [9.50000e+00, 1.16969e+05],
       [9.60000e+00, 1.12635e+05],
       [1.03000e+01, 1.22391e+05],
       [1.05000e+01, 1.21872e+05],
       [1.12000e+01, 1.27345e+05],
       [1.15000e+01, 1.26756e+05],
       [1.23000e+01, 1.28765e+05],
       [1.29000e+01, 1.35675e+05],
       [1.35000e+01, 1.39465e+05]])

In [25]:
b.describe()

       YearsExperience         Salary
count        35.000000      35.000000
mean          6.308571   83945.600000
std           3.618610   32162.673003
min           1.100000   37731.000000
25%           3.450000   57019.000000
50%           5.300000   81363.000000
75%           9.250000  113223.500000
max          13.500000  139465.000000

In [26]:
b['Salary']

0      39343
1      46205
2      37731
3      43525
4      39891
5      56642
6      60150
7      54445
8      64445
9      57189
10     63218
11     55794
12     56957
13     57081
14     61111
15     67938
16     66029
17     83088
18     81363
19     93940
20     91738
21     98273
22    101302
23    113812
24    109431
25    105582
26    116969
27    112635
28    122391
29    121872
30    127345
31    126756
32    128765
33    135675
34    139465
Name: Salary, dtype: int64

In [27]:
b[20:30]

    YearsExperience  Salary
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872

In [28]:
b.mean()

YearsExperience        6.308571
Salary             83945.600000
dtype: float64

In [29]:
b.isnull()

    YearsExperience  Salary
0             False   False
1             False   False
2             False   False
3             False   False
4             False   False
5             False   False
6             False   False
7             False   False
8             False   False
9             False   False
10            False   False
11            False   False
12            False   False
13            False   False
14            False   False
15            False   False
16            False   False
17            False   False
18            False   False
19            False   False
20            False   False
21            False   False
22            False   False
23            False   False
24            False   False
25            False   False
26            False   False
27            False   False
28            False   False
29            False   False
30            False   False
31            False   False
32            False   False
33            False   False
34            False   False

In [30]:
b.fillna(value=2)

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [31]:
aa=[b[:3],b[7:12],b[20:]]

In [32]:
aa

[   YearsExperience  Salary
 0              1.1   39343
 1              1.3   46205
 2              1.5   37731,
     YearsExperience  Salary
 7               3.2   54445
 8               3.2   64445
 9               3.7   57189
 10              3.9   63218
 11              4.0   55794,
     YearsExperience  Salary
 20              6.8   91738
 21              7.1   98273
 22              7.9  101302
 23              8.2  113812
 24              8.7  109431
 25              9.0  105582
 26              9.5  116969
 27              9.6  112635
 28             10.3  122391
 29             10.5  121872
 30             11.2  127345
 31             11.5  126756
 32             12.3  128765
 33             12.9  135675
 34             13.5  139465]

In [33]:
pd.concat(aa)

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465

In [34]:
b.stack()

0   YearsExperience         1.1
    Salary              39343.0
1   YearsExperience         1.3
    Salary              46205.0
2   YearsExperience         1.5
                         ...
32  Salary             128765.0
33  YearsExperience        12.9
    Salary             135675.0
34  YearsExperience        13.5
    Salary             139465.0
Length: 70, dtype: float64

In [35]:
b.unstack()

YearsExperience  0          1.1
                 1          1.3
                 2          1.5
                 3          2.0
                 4          2.2
                         ...
Salary           30    127345.0
                 31    126756.0
                 32    128765.0
                 33    135675.0
                 34    139465.0
Length: 70, dtype: float64

In [36]:
b

    YearsExperience  Salary
0               1.1   39343
1               1.3   46205
2               1.5   37731
3               2.0   43525
4               2.2   39891
5               2.9   56642
6               3.0   60150
7               3.2   54445
8               3.2   64445
9               3.7   57189
10              3.9   63218
11              4.0   55794
12              4.0   56957
13              4.1   57081
14              4.5   61111
15              4.9   67938
16              5.1   66029
17              5.3   83088
18              5.9   81363
19              6.0   93940
20              6.8   91738
21              7.1   98273
22              7.9  101302
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.2  127345
31             11.5  126756
32             12.3  128765
33             12.9  135675
34             13.5  139465